<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Principal</title>
    <link rel="stylesheet" href="./css/styles2.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:700|Roboto:400,500,700,900&display=swap" rel="stylesheet">

  </head>

  <header class="barra">
    <!----------------------------------Barra de navegación---------------------------------->
    <nav>
      <ul class="linksbarra">
        <li><a href="index.html" class="logo">WebStudio</a></li>
        <li><a href="index.html" class="nav-link">Estudio</a></li>
        <li><a href="portafolio.html" class="nav-link">Portafolio</a></li>
        <li><a href="#" class="nav-link">Contactos</a></li>
      </ul>
    </nav>
    <ul class="info">   
      <li><a href="#" class="nav-link">info@devstudio.com</a></li>
      <li><a href="#" class="nav-link">+52 55 5529 6000</a></li>
    </ul>
    
  </header>
<!----------------------------------Barra de botones--------------------------------->

  <ul class="barra">
    <li class="linkbarrabot"><a href="#" class="nav-link">Todo</a></li>
    <li class="linkbarrabot"><a href="#" class="nav-link">Sitios-web</a></li>
    <li class="linkbarrabot"><a href="#" class="nav-link">Aplicaciones</a></li>
    <li class="linkbarrabot"><a href="#" class="nav-link">Diseño</a></li>
    <li class="linkbarrabot"><a href="#" class="nav-link">Marketing</a></li>
  </ul>

  <main>
    <!------------------------------------------Nuestro Equipo-------------------------------->
    <section class="imagenes-portafolio">
      <h2 hidden>Imagenes del portafolio</h2>
      <ul>
        <li>
          <img
            src="images/first-after-squoosh-p.jpg"
            alt="Tecnoduck"
            width="270"
            height="260"
          />
          <h3>Tecnoduck</h3>
          <p>Sitio-web</p>
        </li>
        <li>
          <img
            src="images/second-after-squoosh-p.jpg"
            alt="Poster"
            width="270"
            height="260"
          />
          <h3>Poster de Nueva Orleans vs</h3>
          <h3>Estrella Dorada</h3>
        </li>
        <li>
          <img
            src="images/third-after-squoosh-p.jpg"
            alt="restaurante"
            width="270"
            height="260"
          />
          <h3>Restaurante Seafood</h3>
          <p>Aplicaciones</p>
        </li>
        <li>
          <img
            src="images/fourth-after-squoosh-p.jpg"
            alt="proyecto prime"
            width="270"
            height="260"
          />
          <h3>Proyecto Prime</h3>
          <p>Marketing</p>
        </li>
        <li>
          <img
            src="images/fifth-after-squoosh-p.jpg"
            alt="proyecto cajas"
            width="270"
            height="260"
          />
          <h3>Proyecto Cajas</h3>
          <p>Aplicaciones</p>
        </li>
        <li>
          <img
            src="images/sixth-after-squoosh-p.jpg"
            alt="inspiración"
            width="270"
            height="260"
          />
          <h3>La inspiración no tiene límites</h3>
          <p>Sitio web</p>
        </li>
        <li>
          <img
            src="images/seventh-after-squoosh-p.jpg"
            alt="limitada"
            width="270"
            height="260"
          />
          <h3>Edición Limitada</h3>
          <p>Diseño</p>
        </li>
        <li>
          <img
            src="images/eighth-after-squoosh-p.jpg"
            alt="proyecto"
            width="270"
            height="260"
          />
          <h3>Proyecto LAB</h3>
          <p>Marketing</p>
        </li>
        <li>
          <img
            src="images/ninth-after-squoosh-p.jpg"
            alt="Negocio"
            width="270"
            height="260"
          />
          <h3>Negocio en crecimiento</h3>
          <p>Aplicaciones</p>
        </li>
      </ul>
    </section>
    <!--------------------------------Footer de la página-------------------------------->
  </main>
  <footer>
    <!--------------------------------Referencias a las redes sociales, no nav -------------------------------->
    <a class="logo" href="#">WebStudio</a>
    <address>
      <ul>
        <li>
          <a href="#">Calz. Ticomán 500, Ciudad de México,CDMX, México</a>
        </li>
        <li><a href="#">info@example.com</a></li>
        <li><a href="#">+52 55 5529 6000</a></li>
      </ul>
    </address>
  </footer>
</html>
